@import "variables";

header {
  display: flex;
  flex-flow: row nowrap;
  color: $text-color-darkgreen;
  padding: 30px 0 0;

  @media (max-width: 930px) {
    // justify-content: space-between;
  }

  @media (max-width: 520px) {
    flex-flow: column;
    justify-content: flex-start;
    padding-left: 20px;
  }
}

//logo
.logo-section {
  margin-left: 50px;

  @media (max-width: 520px) {
    flex-flow: column;
    justify-content: flex-start;
  }

  @media (max-width: 520px) {
    margin-left: 0;
  }
}

.logo-image {
  width: 100px;
  height: 115px;

  @media (max-width: 520px) {
    margin-left: 0;
  }
}

//nav
.header-nav {
  margin-top: 40px;
}

.nav-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 80px;
  margin-left: 110px;

  list-style: none;

  @media (max-width: 1530px) {
    grid-gap: 40px;
    margin-left: 20px;
  }

  @media (max-width: 1530px) {
    grid-gap: 20px;
    margin-left: 0;
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    grid-row-gap: 16px;
    margin-left: 40px;
  }

  @media (max-width: 1024px) {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  @media (max-width: 520px) {
    margin-left: 0;
  }
}

.nav-item {
  text-align: center;
  @media (max-width: 1200px) {
    text-align: left;
  }

  @media (max-width: 1024px) {
    text-align: center;
  }

  @media (max-width: 930px) {
    text-align: left;
  }
}

.nav-item-link {
  //margin-left: 111px;
  color: inherit;
  text-decoration: none;
  font-size: 26px;
  text-align: center;

  &:hover {
    opacity: 0.6;
  }
}
