.cards-container-medium {
  padding: 80px;

  display: grid;
  justify-content: center;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;

  @media (max-width: 1400px) {
    grid-gap: 20px;
  }
  @media (max-width: 1280px) {
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1200px) {
    padding: 40px;
    grid-gap: 20px;
  }

  @media (max-width: 1000px) {
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    padding: 20px;
  }

  @media (max-width: 600px) {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-link {
  text-decoration: none;
  color: inherit;

  position: relative;
  text-align: center;

  border-radius: 4px;
}

.card {
  width: 100%;
  height: 80%;
  position: relative;

  border-radius: 4px;

  transition: 0.2s ease-in-out;

  &:hover {
    transform: scale(0.95);

    .card-title {
      opacity: 1;
    }

    &::after {
      background-color: rgba(black, 0.7);
    }
  }

  &::after {
    content: " ";

    position: absolute;

    display: block;

    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    background-color: transparent;

    transition: 0.2s ease-in-out;

    border-radius: 4px;
  }
}

.card-thumbnail {
  width: 100%;
  height: 100%;
  filter: grayscale(20%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  object-fit: cover;
}

.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;

  z-index: 10;

  padding: 8px 12px;

  color: #fff;
  font-size: 55px;
  border-radius: 4px;

  transition: 0.2s ease-in-out;
}
